<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style type="text/css">
	@font-face {
		font-family: "squealerx";
		src: url("fonts/squealer.ttf");
	}

	body {
		background-color: #fff;
	}

	.acdc {
			color: #000;
	    font-weight: bold;
	    font-size: 50px;
	    font-family: squealerx, arial;
	}
	.label {
		color: #000;
		font-weight: bold;
		font-family: arial;
	}

	.event-name {
		font-size: 36px;
	}

	.footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 60px; /* Set the fixed height of the footer here */
	  line-height: 60px; /* Vertically center the text there */
	  background-color: #000;
	}

</style>

<head>
	<title>PH Lockdown Countdown</title>
</head>
<body>
	<div class="d-flex justify-content-center align-items-center vh-100">
		<div>
			<center>
				<div class="weeks-remain acdc">-</div>
				<div class="label">WEEKS</div>
			</center>
		</div>

&nbsp;

		<div>
			<center>
				<div class="days-remain acdc">-</div>
				<div class="label">DAYS</div>
			</center>
		</div>

&nbsp;

		<div>
			<center>
				<div class="hours-remain acdc">-</div>
				<div class="label">HOURS</div>
			</center>
		</div>

&nbsp;

		<div>
			<center>
				<div class="mins-remain acdc">-</div>
				<div class="label">MINUTES</div>
			</center>
		</div>

&nbsp;

		<div>
			<center>
				<div class="seconds-remain acdc">-</div>
				<div class="label">SECONDS</div>
			</center>
		</div>

	</div>

	<footer class="footer d-flex justify-content-center align-items-center">
		<div class="container d-flex justify-content-center align-items-center">
			<a href="https://jcdc.beer" target="_blank"><img src="images/jcdc.png" class="img-fluid" alt="JCDC!"></a>
		</div>
	</footer>

<script src="js/counter-ver-2.js"></script>
</body>
</html>
